<!DOCTYPEHTML> 
<html lang="en-us" meta charset="UTF-8">

    <head>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }
        
        li {
            float: right;
            
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 25px 20px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        
        </body>
        





</html>




